#SampleID	alias	Date	Compartment	Experiment	Plant
NS.1454.002.NEBNext_S01.Sol1_020320	Sol1_020320	20320	bact_unplanted_soil	Virginie_bacteries	Unplanted
NS.1454.001.NEBNext_S05.Ara2_020320	Ara2_020320	20320	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.001.NEBNext_S03.Sol3_020320	Sol3_020320	20320	bact_unplanted_soil	Virginie_bacteries	Unplanted
NS.1454.001.NEBNext_S02.Sol2_020320	Sol2_020320	20320	bact_unplanted_soil	Virginie_bacteries	Unplanted
NS.1454.002.NEBNext_S09.Ara1_042920	Ara1_042920	42920	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.001.NEBNext_S04.Ara1_020320	Ara1_020320	20320	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.001.NEBNext_S11.Sol_050619	Sol_050619	50619	bact_unplanted_soil	Virginie_bacteries	Unplanted
NS.1454.001.NEBNext_S12.Ara1_050619	Ara1_050619	50619	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.001.NEBNext_S13.Ara2_050619	Ara2_050619	50619	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.001.NEBNext_S14.Ara3_050619	Ara3_050619	50619	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.002.NEBNext_S07.Sol1_042920	Sol1_042920	42920	bact_unplanted_soil	Virginie_bacteries	Unplanted
NS.1454.002.NEBNext_S08.Sol2_042920	Sol2_042920	42920	bact_unplanted_soil	Virginie_bacteries	Unplanted
NS.1454.002.NEBNext_S10.Ara2_042920	Ara2_042920	42920	bact_rhizo	Virginie_bacteries	Arabidopsis
NS.1454.002.NEBNext_S06.Ara3_020320	Ara3_020320	20320	bact_rhizo	Virginie_bacteries	Arabidopsis
HI.5212.006.RPI8.3	3-2AR	NA	Bulk.Soil	No.Added.Nitrogen	Arabidopsis
HI.5212.006.RPI17.12	12-4AR	NA	Bulk.Soil	No.Added.Nitrogen	Arabidopsis
HI.5212.006.RPI26.21	21-8AR	NA	Bulk.Soil	No.Added.Nitrogen	Arabidopsis
HI.5212.006.RPI35.30	30-9AR	NA	Bulk.Soil	No.Added.Nitrogen	Arabidopsis
HI.5212.007.RPI44.39	39-10AR	NA	Bulk.Soil	No.Added.Nitrogen	Arabidopsis
HI.5212.007.RPI5.48	48-2AR	NA	Rhizosphere	No.Added.Nitrogen	Arabidopsis
HI.5212.007.RPI11.54	54-4AR	NA	Rhizosphere	No.Added.Nitrogen	Arabidopsis
HI.5212.007.RPI17.60	60-8AR	NA	Rhizosphere	No.Added.Nitrogen	Arabidopsis
HI.5212.008.RPI23.66	66-9AR	NA	Rhizosphere	No.Added.Nitrogen	Arabidopsis
HI.5212.008.RPI29.72	72-10AR	NA	Rhizosphere	No.Added.Nitrogen	Arabidopsis
HI.4536.002.NEBNext_Index_1.A1	A1	NA	Rhizosphere	Preliminary.exp	Arabidopsis
HI.4536.002.NEBNext_Index_2.A2	A2	NA	Rhizosphere	Preliminary.exp	Arabidopsis
HI.4536.002.NEBNext_Index_3.A3	A3	NA	Rhizosphere	Preliminary.exp	Arabidopsis
HI.4536.002.NEBNext_Index_7.1	1	NA	Unplanted_soil	Preliminary.exp	Unplanted
HI.4536.002.NEBNext_Index_8.2	2	NA	Unplanted_soil	Preliminary.exp	Unplanted
HI.4536.002.NEBNext_Index_9.3	3	NA	Unplanted_soil	Preliminary.exp	Unplanted
HI.5212.006.RPI14.9	NA	NA	Unplanted_soil	No.Added.Nitrogen	Unplanted
HI.5212.006.RPI23.18	NA	NA	Unplanted_soil	No.Added.Nitrogen	Unplanted
HI.5212.007.RPI41.36	NA	NA	Unplanted_soil	No.Added.Nitrogen	Unplanted
HI.5212.006.RPI32.27	NA	NA	Unplanted_soil	No.Added.Nitrogen	Unplanted
HI.5212.007.RPI2.45	NA	NA	Unplanted_soil	No.Added.Nitrogen	Unplanted
